language: node_js
sudo: false
node_js:
  - "6"
  - "8"
  - "10"
install:
  - cd azure-kusto-data && npm i && cd .. && cd azure-kusto-ingest && npm i && cd ..
test: 
  - cd azure-kusto-data && npm run lint && npm test && cd .. && cd azure-kusto-ingest && npm run lint && npm test && cd ..
# jobs:
#   include:
#     - stage: npm release kusto-data
#       node_js: "6"
#       script: echo "Deploying kusto-data to npm ..."
#       deploy:
#         provider: npm
#         api_key: $NPM_API_KEY
#         on: deploy-npm-release
#     - stage: npm release kusto-ingest
#       node_js: "6"
#       script: echo "Deploying kusto-data to npm ..."
#       deploy:
#         provider: npm
#         api_key: $NPM_API_KEY
#         on: deploy-npm-release